# damn-vulnerable-overpoweringly-cute-cat-app

./: LICENSE.md  README.md  pom.xml
src/main/webapp/: forgotpassword.jsp  forgotpassword1.jsp  header.jsp  index.jsp  loggedout.jsp  main.css  register.jsp  registration.jsp  resetpassword.jsp  resetpasswordNow.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/protected/: fileupload.jsp  index.jsp  myCatPhotos.jsp  otherMembers.jsp  otherMembersShow.jsp  private-fileupload.jsp  updateAccount.jsp
src/main/webapp/protected/admin/: viewPhotos.jsp
