<!--
 Maven war overlay file for securitymagick overpoweringly-cute-cats application
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

		 <modelVersion>4.0.0</modelVersion>
  <groupId>com.securitymagicak</groupId>
  <artifactId>overpoweringly-cute-cats</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-BETA</version>
  <name>Overpowingly Cute Cats Application</name>
  <dependencies>
	<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.26</version>
	</dependency>
	<dependency>
        <groupId>org.jasig.cas.client</groupId>
        <artifactId>cas-client-core</artifactId>
        <version>3.4.1</version>
        <scope>runtime</scope>
    </dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>overpoweringly-cute-cats</warName>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

